<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/v1/icongroup.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="/v1/icongroup.png"/>
    <link rel="manifest" href="/v1/manifest.json"/>
    <title>헬스 케어 애플리케이션</title>
    <script defer="defer" src="/v1/static/js/main.d4f24480.js"></script>
    <link href="/v1/static/css/main.101cd0fe.css" rel="stylesheet">
</head>
<body>
<noscript>GPT 나중에 추가</noscript>
<div id="root"></div>
</body>
</html>